-- generated by cds-compiler version 2.15.2
COLUMN TABLE CatalogService_Suppliers_drafts (
  ID NVARCHAR(36) NOT NULL,
  identifier NVARCHAR(5000) NULL,
  name NVARCHAR(5000) NULL,
  phone NVARCHAR(5000) NULL,
  building NVARCHAR(5000) NULL,
  street NVARCHAR(5000) NULL,
  postCode NVARCHAR(5000) NULL,
  city NVARCHAR(5000) NULL,
  country NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN CatalogService_Products_drafts AS products ON (products.supplier_ID = ID),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)